# Currenzy

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/solodev/currenzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solodev/currenzy/: CurrenzyApp.kt  CurrenzyConvertorNavGraph.kt  MainActivity.kt
app/src/main/java/com/solodev/currenzy/di/: AppModule.kt
app/src/main/java/com/solodev/currenzy/navigation/: CurrenzyConverterNavGraph.kt
app/src/main/java/com/solodev/currenzy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/solodev/currenzy/: ExampleUnitTest.kt
build-logic/: .gitignore  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  ComposeLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  ProjectVersionConfig.kt
build-logic/convention/src/main/kotlin/com/currenzy/convention/: ComposeAndroid.kt  KotlinAndroid.kt  ProjectExtension.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/: Syncable.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/currenzy/data/di/: ManagerModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/com/currenzy/data/mapper/: Mapper.kt
core/data/src/main/kotlin/com/currenzy/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt  OfflineFirstCurrencyRepository.kt
core/data/src/main/kotlin/com/currenzy/data/worker/: SyncWorker.kt  WorkSyncManager.kt  WorkerUtil.kt
core/database/: build.gradle.kts
core/database/schemas/com.currenzy.database.db.CurrencyDatabase/: 1.json
core/database/src/main/kotlin/com/currenzy/database/converter/: CurrencyRatesConverter.kt
core/database/src/main/kotlin/com/currenzy/database/dao/: CurrencyDao.kt
core/database/src/main/kotlin/com/currenzy/database/db/: CurrencyDatabase.kt
core/database/src/main/kotlin/com/currenzy/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/currenzy/database/model/: ExchangeRatesEntity.kt
core/design/: build.gradle.kts
core/design/src/main/kotlin/: TestCompose.kt
core/design/src/main/kotlin/com/currenzy/design/components/: CurrenzyBackgroundScreen.kt  CurrenzyCard.kt  CurrenzyTextField.kt  CurrenzyTextMenu.kt
core/design/src/main/kotlin/com/currenzy/design/theme/: Color.kt  Theme.kt  Type.kt
core/design/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/currenzy/model/currency_converter/: CurrencyInfo.kt  ExchangeRate.kt  ExchangeRates.kt  Meta.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/currenzy/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/currenzy/network/interceptor/: HeadersInterceptor.kt
core/network/src/main/kotlin/com/currenzy/network/model/response/currency_converter/: CurrencyConverterResponse.kt  ExchangeRateResponse.kt
core/network/src/main/kotlin/com/currenzy/network/service/: CurrencyService.kt
core/network/src/main/kotlin/com/currenzy/network/util/: Constants.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/currenzy/testing/repository/: TestCurrenzyRepository.kt
core/testing/src/main/kotlin/com/currenzy/testing/worker/: TestWorkSyncManager.kt
core/ui/: build.gradle.kts
feature/currency-converter/: build.gradle.kts
feature/currency-converter/src/androidTest/kotlin/com/currenzy/currenzyconverter/: CurrenzyConverterScreenTest.kt
feature/currency-converter/src/main/kotlin/com/currenzy/currenzyconverter/: CurrenzyConverter.kt  CurrenzyConverterScreen.kt  CurrenzyConverterUiState.kt  CurrenzyConverterViewModel.kt  CurrenzyUiModel.kt
feature/currency-converter/src/main/kotlin/com/currenzy/currenzyconverter/navigation/: CurrenzyConverterScreen.kt
feature/currency-converter/src/test/kotlin/: CurrenzyConverterTest.kt  CurrenzyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
